USER=cheinrich
LOGNAME=cheinrich
HOME=/home/cheinrich
PATH=/usr/local/bin:/usr/bin:/bin:/grid5000/code/bin:/home/cheinrich/local/bin:/home/cheinrich/x86_64/bin/
MAIL=/var/mail/cheinrich
SHELL=/usr/bin/zsh
SSH_CLIENT=172.16.63.101 53034 22
SSH_CONNECTION=172.16.63.101 53034 172.16.48.1 22
SSH_TTY=/dev/pts/0
TERM=screen
https_proxy=http://proxy.lyon.grid5000.fr:3128
http_proxy=http://proxy.lyon.grid5000.fr:3128
ftp_proxy=http://proxy.lyon.grid5000.fr:3128
LANGUAGE=en_US:en
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
SHLVL=2
PWD=/tmp/LU_C_NODES=4_CORES=12_NPROCS=48_FREQUENCY=1500_TRACING=off_RUNID=3
OLDPWD=/home/cheinrich/src/NPB3.3-MPI
EDITOR=/usr/bin/vim
_=/usr/bin/env
TAU_MAX_RECORDS=125829120
TAU_TRACE=0
