OAR_JOBID=836263
OAR_ARRAYID=836263
OARDIR=/usr/lib/oar
OAR_WORKING_DIRECTORY=/home/cheinrich/experiments/2016-12-16--HPL-MPI-12-cores
TERM=screen
SHELL=/usr/bin/zsh
SSH_CLIENT=172.16.63.101 48431 6667
PERL5LIB=/usr/lib/oar
OARCONFFILE=/etc/oar/oar.conf
OAR_USER=cheinrich
OLDPWD=/home/cheinrich/src/hpl-2.2/bin/Debian
SSH_TTY=/dev/pts/3
USER=cheinrich
OAR_WORKDIR=/home/cheinrich/experiments/2016-12-16--HPL-MPI-12-cores
OARUSER=oar
OAR_JOB_NAME=
OAR_NODE_FILE=/var/lib/oar/836263
OAR_KEY=1
OAR_RESOURCE_PROPERTIES_FILE=/var/lib/oar/836263_resources
PATH=/usr/lib/oar/oardodo:/usr/lib/oar/oardodo:/usr/local/bin:/usr/bin:/bin:/usr/games
OAR_PROJECT_NAME=default
OAR_JOB_WALLTIME_SECONDS=50085
PWD=/home/cheinrich/src/hpl-2.2/bin/Debian
OAR_ARRAY_ID=836263
SUDO_COMMAND=OAR
OAR_FILE_NODES=/var/lib/oar/836263
SHLVL=2
HOME=/home/cheinrich
OAR_ARRAYINDEX=1
OARXAUTHLOCATION=/usr/bin/xauth
OAR_JOB_WALLTIME=13:54:45
OAR_NODEFILE=/var/lib/oar/836263
LOGNAME=cheinrich
SSH_CONNECTION=172.16.63.101 48431 172.16.63.101 6667
OAR_RESOURCE_FILE=/var/lib/oar/836263
OARDO_USER=oar
OAR_JOB_ID=836263
OAR_ARRAY_INDEX=1
OAR_O_WORKDIR=/home/cheinrich/experiments/2016-12-16--HPL-MPI-12-cores
OARDO_UID=115
EDITOR=/usr/bin/vim
_=/usr/bin/env
TAU_TRACE=0
