STY=9159.pts-14.flyon
TERM=screen
TERMCAP=SC|screen|VT 100/ANSI X3.64 virtual terminal:\
	:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC:UP=\E[%dA:bs:bt=\E[Z:\
	:cd=\E[J:ce=\E[K:cl=\E[H\E[J:cm=\E[%i%d;%dH:ct=\E[3g:\
	:do=^J:nd=\E[C:pt:rc=\E8:rs=\Ec:sc=\E7:st=\EH:up=\EM:\
	:le=^H:bl=^G:cr=^M:it#8:ho=\E[H:nw=\EE:ta=^I:is=\E)0:\
	:li#60:co#212:am:xn:xv:LP:sr=\EM:al=\E[L:AL=\E[%dL:\
	:cs=\E[%i%d;%dr:dl=\E[M:DL=\E[%dM:dc=\E[P:DC=\E[%dP:\
	:im=\E[4h:ei=\E[4l:mi:IC=\E[%d@:ks=\E[?1h\E=:\
	:ke=\E[?1l\E>:vi=\E[?25l:ve=\E[34h\E[?25h:vs=\E[34l:\
	:ti=\E[?1049h:te=\E[?1049l:us=\E[4m:ue=\E[24m:so=\E[3m:\
	:se=\E[23m:mb=\E[5m:md=\E[1m:mr=\E[7m:me=\E[m:ms:\
	:Co#8:pa#64:AF=\E[3%dm:AB=\E[4%dm:op=\E[39;49m:AX:\
	:vb=\Eg:G0:as=\E(0:ae=\E(B:\
	:ac=\140\140aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~..--++,,hhII00:\
	:Km=\E[M:k0=\E[10~:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:\
	:k5=\E[15~:k6=\E[17~:k7=\E[18~:k8=\E[19~:k9=\E[20~:\
	:k;=\E[21~:F1=\E[23~:F2=\E[24~:kb=:kB=\E[Z:kh=\E[1~:\
	:@1=\E[1~:kH=\E[4~:@7=\E[4~:kN=\E[6~:kP=\E[5~:kI=\E[2~:\
	:kD=\E[3~:ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:km:
WINDOW=0
SHELL=zsh
LANG=en_US.UTF-8
USER=cheinrich
LOGNAME=cheinrich
HOME=/home/cheinrich
PATH=/usr/local/bin:/usr/bin:/bin:/grid5000/code/bin:/home/cheinrich/local/bin:/home/cheinrich/x86_64/bin/:/home/cheinrich/local/bin:/home/cheinrich/x86_64/bin/
MAIL=/var/mail/cheinrich
SSH_CLIENT=192.168.66.4 35844 22
SSH_CONNECTION=192.168.66.4 35844 172.16.63.101 22
SSH_TTY=/dev/pts/14
XDG_SESSION_ID=4221
XDG_RUNTIME_DIR=/run/user/11559
LC_ALL=en_US.UTF-8
SHLVL=3
PWD=/tmp/EP_C_NODES=8_CORES=1_NPROCS=8_FREQUENCY=2000_TRACING=off_RUNID=4
OLDPWD=/home/cheinrich/src/NPB3.3-MPI
EDITOR=/usr/bin/vim
_=/usr/bin/env
TAU_MAX_RECORDS=125829120
TAU_TRACE=0
