OAR_JOBID=820653
OAR_ARRAYID=820653
OARDIR=/usr/lib/oar
OAR_WORKING_DIRECTORY=/home/cheinrich/experiments/2016-09-11--SimGrid-EP
TERM=screen
SHELL=/usr/bin/zsh
SSH_CLIENT=172.16.63.101 47700 6667
PERL5LIB=/usr/lib/oar
OARCONFFILE=/etc/oar/oar.conf
OAR_USER=cheinrich
OLDPWD=/home/cheinrich/src/NPB3.3-MPI
SSH_TTY=/dev/pts/0
USER=cheinrich
OAR_WORKDIR=/home/cheinrich/experiments/2016-09-11--SimGrid-EP
OARUSER=oar
OAR_JOB_NAME=
OAR_NODE_FILE=/var/lib/oar/820653
OAR_KEY=1
OAR_RESOURCE_PROPERTIES_FILE=/var/lib/oar/820653_resources
PATH=/usr/lib/oar/oardodo:/usr/lib/oar/oardodo:/usr/local/bin:/usr/bin:/bin:/usr/games
OAR_PROJECT_NAME=default
OAR_JOB_WALLTIME_SECONDS=219572
PWD=/tmp/LU_C_NODES=8_CORES=4_NPROCS=32_FREQUENCY=1900_TRACING=off_RUNID=4
OAR_ARRAY_ID=820653
SUDO_COMMAND=OAR
OAR_FILE_NODES=/var/lib/oar/820653
SHLVL=2
HOME=/home/cheinrich
OAR_ARRAYINDEX=1
OARXAUTHLOCATION=/usr/bin/xauth
OAR_JOB_WALLTIME=60:59:32
OAR_NODEFILE=/var/lib/oar/820653
LOGNAME=cheinrich
SSH_CONNECTION=172.16.63.101 47700 172.16.63.101 6667
OAR_RESOURCE_FILE=/var/lib/oar/820653
OARDO_USER=oar
OAR_JOB_ID=820653
OAR_ARRAY_INDEX=1
OAR_O_WORKDIR=/home/cheinrich/experiments/2016-09-11--SimGrid-EP
OARDO_UID=115
EDITOR=/usr/bin/vim
_=/usr/bin/env
TAU_MAX_RECORDS=125829120
TAU_TRACE=0
