TAKTUK_POSITION=6
MAIL=/var/mail/cheinrich
USER=cheinrich
SSH_CLIENT=172.16.63.101 38016 22
LANGUAGE=en_US:en
SHLVL=1
HOME=/home/cheinrich
OLDPWD=/home/cheinrich/src/NPB3.3-MPI
PERL_RL= o=0
TAKTUK_FATHER=-1
TAKTUK_CHILD_MIN=7
https_proxy=http://proxy.lyon.grid5000.fr:3128
TAKTUK_CHILD_MAX=12
LOGNAME=cheinrich
http_proxy=http://proxy.lyon.grid5000.fr:3128
_=/usr/bin/env
TAKTUK_CONTROL_WRITE=29
TAKTUK_HOSTNAME=taurus-10.lyon.grid5000.fr
PATH=/usr/local/bin:/usr/bin:/bin:/grid5000/code/bin
ftp_proxy=http://proxy.lyon.grid5000.fr:3128
TAKTUK_TARGET=0
TAKTUK_RANK=6
TAKTUK_CONTROL_READ=30
LANG=en_US.UTF-8
SHELL=/usr/bin/zsh
TAKTUK_PIDS=
LC_ALL=en_US.UTF-8
PWD=/tmp/LU_C_NODES=1_CORES=12_NPROCS=12_FREQUENCY=2000_TRACING=off_RUNID=1
SSH_CONNECTION=172.16.63.101 38016 172.16.48.10 22
TAKTUK_COUNT=17
TAU_TRACE=0
