TAKTUK_POSITION=1
MAIL=/var/mail/cheinrich
USER=cheinrich
SSH_CLIENT=172.16.63.101 42337 22
LANGUAGE=en_US:en
SHLVL=1
HOME=/home/cheinrich
OLDPWD=/home/cheinrich/src/hpl-2.2/bin/Debian
PERL_RL= o=0
TAKTUK_FATHER=-1
TAKTUK_CHILD_MIN=-1
https_proxy=http://proxy.lyon.grid5000.fr:3128
TAKTUK_CHILD_MAX=-1
LOGNAME=cheinrich
http_proxy=http://proxy.lyon.grid5000.fr:3128
_=/usr/bin/env
TAKTUK_CONTROL_WRITE=11
TAKTUK_HOSTNAME=taurus-1.lyon.grid5000.fr
PATH=/usr/local/bin:/usr/bin:/bin:/grid5000/code/bin
ftp_proxy=http://proxy.lyon.grid5000.fr:3128
TAKTUK_TARGET=0
TAKTUK_RANK=1
TAKTUK_CONTROL_READ=12
LANG=en_US.UTF-8
SHELL=/usr/bin/zsh
TAKTUK_PIDS=
LC_ALL=en_US.UTF-8
PWD=/home/cheinrich/src/hpl-2.2/bin/Debian
SSH_CONNECTION=172.16.63.101 42337 172.16.48.1 22
TAKTUK_COUNT=13
TAU_TRACE=0
