OAR_JOBID=819542
OAR_ARRAYID=819542
OARDIR=/usr/lib/oar
OAR_WORKING_DIRECTORY=/home/cheinrich
TERM=screen
SHELL=/usr/bin/zsh
SSH_CLIENT=172.16.63.101 41908 6667
PERL5LIB=/usr/lib/oar
OARCONFFILE=/etc/oar/oar.conf
OAR_USER=cheinrich
OLDPWD=/home/cheinrich/src/NPB3.3-MPI
SSH_TTY=/dev/pts/85
USER=cheinrich
OAR_WORKDIR=/home/cheinrich
OARUSER=oar
OAR_JOB_NAME=
OAR_NODE_FILE=/var/lib/oar/819542
OAR_KEY=1
OAR_RESOURCE_PROPERTIES_FILE=/var/lib/oar/819542_resources
PATH=/usr/lib/oar/oardodo:/usr/lib/oar/oardodo:/usr/local/bin:/usr/bin:/bin:/usr/games:/home/cheinrich/local/bin:/home/cheinrich/x86_64/bin/
OAR_PROJECT_NAME=default
OAR_JOB_WALLTIME_SECONDS=215953
PWD=/tmp/LU_C_NODES=12_CORES=12_NPROCS=144_FREQUENCY=2000_TRACING=off_RUNID=5
OAR_ARRAY_ID=819542
SUDO_COMMAND=OAR
OAR_FILE_NODES=/var/lib/oar/819542
SHLVL=2
HOME=/home/cheinrich
OAR_ARRAYINDEX=1
OARXAUTHLOCATION=/usr/bin/xauth
OAR_JOB_WALLTIME=59:59:13
OAR_NODEFILE=/var/lib/oar/819542
LOGNAME=cheinrich
SSH_CONNECTION=172.16.63.101 41908 172.16.63.101 6667
OAR_RESOURCE_FILE=/var/lib/oar/819542
OARDO_USER=oar
OAR_JOB_ID=819542
OAR_ARRAY_INDEX=1
OAR_O_WORKDIR=/home/cheinrich
OARDO_UID=115
EDITOR=/usr/bin/vim
_=/usr/bin/env
TAU_MAX_RECORDS=125829120
TAU_TRACE=0
